<!DOCTYPE html>
<html>
  <head>
    <title>
      Course Data
    </title>
  </head>
  <body>
    <h1>
      Course Details
    </h1>
    <table border="2" id = "course-details-table">
      <tr>
        <th>
          Average Marks
        </th>
        <th>
          Maximum Marks
        </th>
      </tr>
      <tr>
        <td>
          {{avg_marks}}
        </td>
        <td>
          {{max_marks}}
        </td>
      </tr>
    </table>
    <img src= "{{ url_for('static', filename='histogram.png') }}" >
    <p> <a href={{url_for('main_code')}}>Go Back</a></p>  </body>
</html>