<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyf Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../static/img_home.css">
    <link rel="stylesheet" href="../static/nav_bar.css">
    <script src="../static/nav_bar.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .btn-outline-success:hover{
            background-color: #46b8da !important;
        }
        .btn-outline-success{
            color: #46b8da;
            border: #46b8da;
        }
    </style>
</head>
<body class="bg-dark" style="color: #38b6ff">
<div class="offcanvas offcanvas-start bg-dark" id="nav_left">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title" style="font-family: 'ui-monospace'">Lyf Record</h1>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" ></button>
  </div>
  <div class="offcanvas-body">
    <img src="../static/images/logo.svg">
            <div class="container">
                <div class="d-grid gap-2 col-6 mx-auto">
                  <div class="col"><span><a  id="len2" class="hoverable" href="/About/">About</a></span></div>
                <div class="col"><span><a id="len3" class="hoverable" href="/signin-up/">SIGN&nbsp;
                    IN/UP</a></></div>


                </div>
            </div>
  </div>
</div>

    <button class="btn btn-outline-success me-2 btn-lg " type="button" data-bs-toggle="offcanvas"
        data-bs-target="#nav_left" style="width: 100%">
            <i class="fa fa-bars" style="font-size:30px"></i>
    </button>



<div style="font-family: caveat">
    <h1 class="display-3 text-center" style="font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif">Lyf Record</h1>
    <div id="polaroid" >
        <img src="../static/images/logo.svg" id="polaroid_img" height="500" width="800">
    </div>

    <h3 class="text-center" >Hii, this is your go to app to keep track of majority of your activities.
    We make sure to provide you with utmost service. </h3>
    <h5 class="text-center" style="color: gray"> Kindly click on the navigation bar to proceed further!</h5>
</div>


</body>
</html>