<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyf Record - Sign up</title>
	<link rel="stylesheet" href="../static/signup.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="../static/img_home.css">
    <link rel="stylesheet" href="../static/nav_bar.css">
    <script src="../static/nav_bar.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .btn-outline-success:hover{
            background-color: #46b8da !important;
        }
        .btn-outline-success{
            color: #46b8da;
            border: #46b8da;
        }
    </style>


</head>
<body class="bg-dark" style="color: #38b6ff">
<div class="offcanvas offcanvas-start bg-dark" id="nav_left">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title" style="font-family: 'ui-monospace'">Lyf Record</h1>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" ></button>
  </div>
  <div class="offcanvas-body">
    <img src="../static/images/logo.svg">
            <div class="container">
                <div class="d-grid gap-2 col-6 mx-auto">
					<div class="col"><span><a id="len3" class="hoverable" href="/">Home</a></></div>
					<div class="col"><span><a  id="len2" class="hoverable" href="/About/">About</a></span></div>
					<div class="col"><span><a  id="len2" class="hoverable" href="/credits/">Credits</a></span></div>
                </div>
            </div>
  </div>
</div>

    <button class="btn btn-outline-success me-2 btn-lg " type="button" data-bs-toggle="offcanvas"
        data-bs-target="#nav_left" style="width: 100%">
            <i class="fa fa-bars" style="font-size:30px"></i>
    </button>

<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">

				<form action="/signin-up/" method="POST" id="sign-in-form">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name="si_un" required>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password" name="si_ps" required>
				</div>

				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
				</div>
			</form>


				{% if error == "Incorrect" %}

				<script>
					window.alert("Incorrect username/password. Please check again or sign up")
				</script>

				{%elif error == 'success' %}

				<script>
					window.alert("Sign up successful. Please proceed to login!")
				</script>

				{%elif error == 'failed' %}

				<script>
					window.alert("Sign up failed. Please try again with a different USERNAME!")
				</script>

				{% elif signout == 'true' %}

				<script>
					window.alert("You have been logged out successfully! ")
					window.location.href = '/signin-up/'
				</script>

				{%endif%}

			</div>

			<form action="/signin-up/" method="POST" id="sign-up-form">
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name="su_un" required>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password" name="su_ps" required>
				</div>

				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" type="text" class="input" name="su_email">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign Up" required>
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
			</div>
			</form>
		</div>
	</div>
</div>


</body>
</html>