<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academics - Lab week2</title>
    <link rel="stylesheet" href="academics.css">
</head>
<body>

    <div id="header">
        <a href="index.html">Home</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">
    <h1>Mark Sheet</h1>

    <table >
        <th>Subject</th>
        <th>Marks</th>

        <tr>
            <td>English II</td>
            <td> 86</td>
        </tr>

        <tr>
            <td>Programming in Python</td>
            <td> 100</td>
        </tr>

        <tr>
            <td>Statistics II</td>
            <td> 92</td>
        </tr>
        <tr>
            <td>Maths II</td>
            <td> 79</td>
        </tr>
        <tr>
            <td>MAD I</td>
            <td> 96</td>
        </tr>
        <tr>
            <td>Total</td>
            <td> 453</td>
        </tr>
    </table>

    </div>

    <div id="footer">
        <h5>
            Pushpak Ruhil    ---   May 2021 batch --- Copyright : 8 Jan, 2022
        </h5>
    </div>
</body>
</html>