<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home Page - Lab week2</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="header">
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">
    <h1>Student data</h1>
    <span> Name :</span>
        <p>Pushpak Ruhil</p>
    <span>Id : </span>
        <p>21f2001180</p>
    <span>Self Intro : </span>
        <p>My name is Pushpak Ruhil, a data science student. I love music, coding and litrally anything related to science/tech.</p>
    </div>

    <div id="footer">
        <h5>
            Pushpak Ruhil    ---   May 2021 batch --- Copyright : 8 Jan, 2022
        </h5>
    </div>
</body>
</html>