<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
</head>
<body>

<form action="/student/create/" method="POST" id="create-student-form">
<h2> Add a Student </h2>

<div>
    <label>Roll Number:</label>
        <label style="color: red">*</label>
    <input type="text" name="roll" required />
</div>

<div>
    <label>First Name:</label>
        <label style="color: red">*</label>
    <input type="text" name="f_name" required />
</div>

<div>
    <label>Last Name:</label>

    <input type="text" name="l_name" />
</div>
<div>
<input type="submit" value = "Submit">
</div>
</form>

</body>
</html>