<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyf Record - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../static/img_home.css">
    <link rel="stylesheet" href="../static/nav_bar.css">
    <script src="../static/nav_bar.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn-outline-success:hover{
            background-color: #46b8da !important;
        }

        .btn-outline-success{
            color: #46b8da;
            border: #46b8da;
        }
    </style>

</head>
<body class="bg-dark" style="color: #38b6ff">
<div class="offcanvas offcanvas-start bg-dark" id="nav_left">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title" style="font-family: 'ui-monospace'">Lyf Record</h1>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" ></button>
  </div>
  <div class="offcanvas-body">
    <img src="../static/images/logo.svg">
            <div class="container">
                <div class="d-grid gap-2 col-6 mx-auto">
                  <div class="col"><span><a  id="len2" class="hoverable" href="/">Home</a></span></div>
                <div class="col"><span><a id="len3" class="hoverable" href="/signin-up/">SIGN&nbsp;
                    IN/UP</a></></div>

                </div>
            </div>
  </div>
</div>

    <button class="btn btn-outline-success me-2 btn-lg " type="button" data-bs-toggle="offcanvas"
        data-bs-target="#nav_left" style="width: 100%">
            <i class="fa fa-bars" style="font-size:30px"></i>
    </button>


<div class="container">
  <div class="row">
      <div class="row justify-content-center display-5"><i><u>Self Quantified Application</u></i></div>

      <p></p>
      <br>
      <br>
      <span style="font-family: 'Courier New'; color: gray">
          This is my submission for the final project for <span style="color: #20c4b0">Modern Application
          Development - I</span>
      </span>
      <br>
      <br>
      <span style="font-family: 'Courier New'; color: grey">
          Few features of my app -
      </span>
  </div>
    <div class="row col-md-6 offset-md-3">

        <table class="table table-dark table-hover">
            <thead>
            <tr>
              <th scope="col"></th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>Login based system</td>
            </tr>
            <tr>
              <td>User can have multiple trackers - create, read, update, delete trackers</td>
            </tr>
            <tr>
              <td>View trend lines of your trackers</td>
            </tr>
            <tr>
              <td>Log to at most 2 trackers at a time</td>
            </tr>
            </tbody>
        </table>
    </div>


    <br>
      <br>
          <div class="row justify-content-center display-5"><i><u>About Me</u></i></div>
    <br>
    <br>
    <span style="font-family: 'Courier New'; color: grey">
        I would quickly like to mention a few details about me, if, for anyone's interest -
    </span>
  </div>
    <div class="col-md-6 position-relative position-absolute start-50 translate-middle-x">
        <table class="table table-dark table-hover">
            <thead>
            <tr>
                <th scope="col"></th>
                <th></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Name</td>
                <td>Pushpak Ruhil</td>
            </tr>
            <tr>
                <td>Roll number</td>
                <td>21F2001180</td>
            </tr>
            <tr>
              <td>Term</td>
                <td>3rd term - jan 2022</td>
            </tr>
            <tr>
              <td>Linkedin</td>
                <td><a href="https://linkedin.com/in/PushpakRuhil" target="_blank">CLICK HERE</a></td>
            </tr>
            <tr>
              <td>GitHub</td>
                <td><a href="https://github.com/Ruhil-DS/" target="_blank">CLICK HERE</a></td>
            </tr>
            <tr>
              <td>Portfolio</td>
                <td><a href="https://Ruhil-DS.github.io" target="_blank">CLICK HERE</a></td>
            </tr>
            </tbody>
        </table>
    </div>

<br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="row justify-content-center display-5"><i><u>Credits</u></i></div>
    <br>
    <br>
    <span style="font-family: 'Courier New'; color: grey">
        Even though majority of my project is done by me and only me,
        <br>I did take reference from a few sources,
        which I have mentioned below.
    </span>
  </div>
    <div class="col-md-6 position-relative position-absolute start-50 translate-middle-x">
        <table class="table table-dark table-hover">
            <thead>
            <tr>
                <th scope="col"></th>
                <th></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Login Form</td>
                <td><a href="https://codepen.io/khadkamhn/pen/ZGvPLo" target="_blank">Source</a> </td>
            </tr>
            <tr>
                <td>Bouncing tabs in Navigation bar</td>
                <td><a href="https://codepen.io/h3xc0ntr0l/pen/BoNEXq" target="_blank">Source</a></td>
            </tr>
            <tr>
                <td>Dashboard layout</td>
                <td><a href="https://www.w3schools.com/w3css/tryw3css_templates_analytics.htm" target="_blank">Source</a></td>
            </tr>
            </tbody>
        </table>
        <span style="font-family: 'Courier New'; color: grey">Everything else related to CSS has been referred from
            <span style="color: #20c4b0">Bootstrap</span></span>
        <br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>