<!DOCTYPE html>
<head>
  <title> Home </title>
</head>
<body>
  <h1> Students list </h1> 

  {% if flag %}
  <table id = "all-students">
    <tr>
      <th>SNo</th>
      <th>Roll Number</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Actions</th>
    </tr>
    {% for student in students %}
    <tr>
      <td> {{ student['student_id'] }} </td>
      <td><a href="/student/{{ student['student_id'] }}/"> {{student['roll_number'] }} </a></td>
      <td> {{ student['first_name'] }} </td>
      <td> {{ student['last_name'] }} </td>
      <td>
        <a href="/student/{{ student['student_id'] }}/update/" type="button">Update</a>
        <a href="/student/{{ student['student_id'] }}/delete/" type="button">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </table>

  {% else %}
  <p> No student found. Add the students now! </p>
  {% endif %}

  <a href="/student/create/" style="position:relative; left:120px"> +Add Student </a>
</body>
</html>