<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./index.js" defer></script>
    <title>The Programmers</title>
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="left">
          <img src="./logo1.png" class="logo" alt="" />
          <img src="./img.jpeg" alt="" />
        </div>
        <div class="right">
          <h1>Create Account</h1>
          <h2>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png"
              alt=""
            />
            Signup with Google
          </h2>
          <h3>-OR-</h3>
          <input type="text" placeholder="Full Name" />
          <input type="text" placeholder="Email Address" />
          <input type="text" placeholder="Password" />
          <a href="./page2.html" id="create">Create Account</a>
          <h5>Already Have an Account? <a href="">Log In</a></h5>
          <h6>1800987650</h6>
        </div>
      </div>
    </section>
  </body>
</html>
