<!DOCTYPE html>
<html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .display-3{
      font-family: "Courier New";
    }

  </style>
</head>
<body>

<h3 class="display-3 text-center">Nearest Mechanic</h3>

<div class="container">
  <div class="row">

  <div class="divider">&nbsp; &nbsp;</div>
    <div class="col align-items-start">
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56056.433401979135!2d77.03693764999998!3d28.583960349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b41b7bf3f0f%3A0xaf4ab794d32d9f05!2sPalam!5e0!3m2!1sen!2sin!4v1644679579937!5m2!1sen!2sin" width="600" height="450" style="border:1px;" allowfullscreen="" loading="lazy"></iframe>
    </div>

      <div class="col text-left">

        <h3 class="display-5 text-LEFT">
          Patrick's Mechanics
        </h3>



        <div class="card">
  <img src="https://st2.depositphotos.com/3079665/5667/v/600/depositphotos_56675465-stock-illustration-auto-mechanic.jpg" height="250" width="250"  >

  <div class="card-body">
    <h5 class="card-title">Details</h5>
    <p class="card-text"><i>MECHANIC : JOHN</i></p>
    <p class="card-text"><i>CONTACT NO. : 9876543210</i></p>
    <p class="card-text"><i>DISTANCE : 1 KM</i></p>
    <p class="card-text"><i>PACK : <u>Quick car repair Service Pack</u></i></p>

    <a href="payment.html" class="btn btn-primary">Click to pay</a>
  </div>
</div>


</div>

      </div>
    </div>
</div>
</body>
</html>
