<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>


    .display-3{
      font-family: "Courier New";
    }

</style>

    <script>
    var count = 1;
    function setColor(btn, color_id) {
        var property = document.getElementById(btn);
        if (count == 0) {
            property.style.backgroundColor = "#ffffff"
            count = 1;
        }
        else {
            property.style.backgroundColor = "#3fc22f"
            count = 0;
        }
    }
     var countA = 1;
    function setColorA(btn, color_id) {
        var property = document.getElementById(btn);
        if (countA == 0) {
            property.style.backgroundColor = "#ffffff"
            countA = 1;
        }
        else {
            property.style.backgroundColor = "#3fc22f"
            countA = 0;
        }
    }
</script>


</head>
<body>

<h3 class="display-3 text-center">Review Our Service</h3>


    <form class="row g-3">

    <div class="mb-3 col-auto">

     <label for="full_name" class="form-label">Full Name</label>
  <input type="email" class="form-control" id="full_name" placeholder="Abc Sharma">
<br>
  <label for="email_id" class="form-label">Email address</label>
  <input type="email" class="form-control" id="email_id" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="review" class="form-label">Please type your feedback to our service.</label>
  <textarea class="form-control" id="review" rows="3" placeholder="Your review to our service"></textarea>
</div>


<span>How much did you like our service?
(5 being the highest)
</span>

<div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group me-2" role="group" aria-label="First group">

    <button type="button" class="btn btn-outline-secondary" id="button11" onclick="setColor('button11', '#a40c37')">1</button>
    <button type="button" class="btn btn-outline-secondary" id="button22" onclick="setColor('button22', '#bb4343')">2</button>
    <button type="button" class="btn btn-outline-secondary" id="button33" onclick="setColor('button33', '#a1cb84')">3</button>
    <button type="button" class="btn btn-outline-secondary" id="button44" onclick="setColor('button44', '#6bc03c')">4</button>
          <button type="button" class="btn btn-outline-secondary" id="button55" onclick="setColor('button55', '#77f609')">5</button>

  </div>

</div>
<span>How likely are you to recommend our service?
(5 being the highest)
</span>
<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group" role="group" aria-label="First group">
    <button type="button" class="btn btn-outline-secondary" id="button1" onclick="setColorA('button1', '#a40c37')">1</button>
    <button type="button" class="btn btn-outline-secondary" id="button2" onclick="setColorA('button2', '#bb4343')">2</button>
    <button type="button" class="btn btn-outline-secondary" id="button3" onclick="setColorA('button3', '#a1cb84')">3</button>
    <button type="button" class="btn btn-outline-secondary" id="button4" onclick="setColorA('button4', '#6bc03c')">4</button>
          <button type="button" class="btn btn-outline-secondary" id="button5" onclick="setColorA('button5', '#77f609')">5</button>

  </div>

</div>

  <div>
      <br>

    <button class="btn btn-primary mb-3" onclick="window.location.href='thanks.html';">
        Review Us
    </button>

  </div>
</form>

</body>
</html>