* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  width: 100vw;
  height: 100vh;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.left {
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: gray;
}
.left img:nth-child(2) {
  position: absolute;
  bottom: 10rem;
  width: 40%;
  object-fit: contain;
}

.logo {
  width: 100px;
  object-fit: contain;
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.right {
  flex: 1;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
}
.right h1 {
  margin-top: 5rem;
  font-size: 3rem;
  font-family: sans-serif;
}
.right h2 {
  border: 1px solid black;
  border-radius: 1rem;
  margin-top: 2rem;
  padding: 0.25rem 1rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right h2 img {
  width: 40px;
  object-fit: contain;
  margin-right: 1rem;
}
.right h3 {
  margin-bottom: 1rem;
}
.right input {
  margin: 1rem;
  padding: 0.25rem 2rem;
  border: none;
  border-bottom: 1px solid black;
}
.right a {
  text-decoration: none;
}
#create {
  padding: 1rem;
  background-color: gray;
  border-radius: 1rem;
  color: black;
  font-size: 2rem;
  font-family: sans-serif;
}
.right h5 {
  margin-top: 1rem;
  font-size: 1rem;
}
.right h6 {
  margin-top: 1rem;
  font-size: 1rem;
}
