<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>


    .display-3, .display-5{
      font-family: "Courier New";
    }

</style>


</head>
<body>
<h3 class="display-3 text-center">Thank You</h3>
<h4 class="display-5 text-center"> For Your Precious Time</h4>

<br>
<br>
<br>
<span>
          If you wish to use our service again, you may click on the below button.
</span>
<br>
<button type="button" class="btn btn-outline-primary" onclick="window.location.href='index.html';">Home Page</button>


</body>
</html>