<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    section {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
    }
    section h1 {
      font-size: 5rem;
      margin-top: 5rem;
    }
    section ol {
      margin-top: 4rem;
    }
    section ol li {
      font-size: 1rem;
      margin: 1rem;
    }
    section ol li input {
      margin-top: 1rem;
      padding: 0.5rem 5rem;
    }
    a:nth-child(3) {
      padding: 1rem;
      background-color: #0fc7ef;
      border: none;
      border-radius: 1rem;
      color: white;
      font-size: 1.3rem;
      transition: 0.2s ease-in-out;
      text-decoration: none;
    }
    a:nth-child(3):hover {
      background-color: white;
      border: 1px solid #0fc7ef;
      color: #0fc7ef;
      cursor: pointer;
    }
    a:nth-child(1) {
      color: black;
      text-decoration: none;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
  </style>
  <body>
    <a href="./index.html">Back to Signup</a>
    <section>
      <h1>REGISTER YOUR QUERY</h1>
      <ol>
        <li>
          <h2>ANY VISIBLE ISSUE WITH THE VEHICLE (FLAT TYRE,TANK LEAK,ETC.)</h2>
          <textarea name="" id="" cols="100" rows="5"></textarea>
        </li>
        <li>
          <h2>STATE YOUR PROBLEM</h2>
          <textarea name="" id="" cols="100" rows="5"></textarea>
        </li>
      </ol>
      <a href="">Submit Query</a>
    </section>
  </body>
</html>
