<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">

        <h1>Contact Us</h1>
        <address>
            Pushpak Ruhil
            <br>
            First floor, Flat 000, Pocket-Y, sector - 10,
            <br>
            Dwarka, New Delhi - 110075
            <br>
            <br>
            7711223344
            <br>
            21f2001180@students.onlinedegree.iitm.ac.in
        </address>

    </div>

    <div id="footer">
        <h5>
            Pushpak Ruhil    ---   May 2021 batch --- Copyright : 8 Jan, 2022
        </h5>
    </div>
</body>
</html>