<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal - Lab week2</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">

        <h1>Personal</h1>
        <img src="image1.jpg" alt="Foundation+diploma in Data Science" width="250" height="250">
        <img src="image2.jpg" alt="BSc in Programming and Data Science" width="250" height="250">
        <br><br>
        <a href="https://www.onlinedegree.iitm.ac.in/">
            Click here to view the Online Degree webpage.
        </a>

    </div>

    <div id="footer">
        <h5>
            Pushpak Ruhil    ---   May 2021 batch --- Copyright : 8 Jan, 2022
        </h5>
    </div>
</body>
</html>