<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume - Lab week2</title>
</head>
<body>
    <div id="header">

        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a>
    </div>

    <div id="main">

        <h1>Resume</h1>
        <a href = "Resume.pdf"> Download Resume</a>

    </div>

    <div id="footer">
        <h5>
            Pushpak Ruhil    ---   May 2021 batch --- Copyright : 8 Jan, 2022
        </h5>
    </div>
</body>
</html>